<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3bc0f4ef1b245d996a4791744e26ef3" Name="Diagram1">
        <EntityTypeShape EntityType="CarShopModel.APPOITMENTS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Cars" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.CLIENT_CARS" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.LOOKUP_ITEMS" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Models" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Parts" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.PARTS_LINK" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.PROVIDER_CATEGORIES" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.REPAIR_SERVICES" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SERVICES" Width="1.5" PointX="6.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SUB_CATEGORIES" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.V_Car_Model_Part" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.V_Cars_Models" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.VIEW_CLIENT_CARS" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarShopModel.FK_APPOITMENTS_CLIENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_Car_Partss" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_MODELS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_Models" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>