<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CarShopModelStoreContainer">
    <EntitySet Name="APPOITMENTS" EntityType="CarShopModel.Store.APPOITMENTS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="CarShopModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CLIENT_CARS" EntityType="CarShopModel.Store.CLIENT_CARS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="CarShopModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOOKUP_ITEMS" EntityType="CarShopModel.Store.LOOKUP_ITEMS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Models" EntityType="CarShopModel.Store.Models" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="CarShopModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PARTS_LINK" EntityType="CarShopModel.Store.PARTS_LINK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROVIDER_CATEGORIES" EntityType="CarShopModel.Store.PROVIDER_CATEGORIES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REPAIR_SERVICES" EntityType="CarShopModel.Store.REPAIR_SERVICES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SERVICES" EntityType="CarShopModel.Store.SERVICES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUB_CATEGORIES" EntityType="CarShopModel.Store.SUB_CATEGORIES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CarShopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VIEW_CLIENT_CARS" EntityType="CarShopModel.Store.VIEW_CLIENT_CARS" store:Type="Views" store:Schema="dbo" store:Name="VIEW_CLIENT_CARS">
      <DefiningQuery>SELECT 
      [VIEW_CLIENT_CARS].[CLIENT_CAR_ID] AS [CLIENT_CAR_ID], 
      [VIEW_CLIENT_CARS].[CLIENT_ID] AS [CLIENT_ID], 
      [VIEW_CLIENT_CARS].[MODEL_ID] AS [MODEL_ID], 
      [VIEW_CLIENT_CARS].[CAR_YEAR] AS [CAR_YEAR], 
      [VIEW_CLIENT_CARS].[ENGINE_TYPE] AS [ENGINE_TYPE], 
      [VIEW_CLIENT_CARS].[ENGINE_SIZE] AS [ENGINE_SIZE], 
      [VIEW_CLIENT_CARS].[MODEL_NAME] AS [MODEL_NAME], 
      [VIEW_CLIENT_CARS].[ENGINE_TYPE_DESCR] AS [ENGINE_TYPE_DESCR]
      FROM [dbo].[VIEW_CLIENT_CARS] AS [VIEW_CLIENT_CARS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_APPOITMENTS_CLIENT_ID" Association="CarShopModel.Store.FK_APPOITMENTS_CLIENT_ID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="APPOITMENTS" EntitySet="APPOITMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Partss" Association="CarShopModel.Store.FK_Car_Partss">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS" Association="CarShopModel.Store.FK_CARS">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARS_CLIENTS" Association="CarShopModel.Store.FK_CLIENT_CARS_CLIENTS">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARS_MODELS" Association="CarShopModel.Store.FK_CLIENT_CARS_MODELS">
      <End Role="Models" EntitySet="Models" />
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_Models" Association="CarShopModel.Store.FK_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APPOITMENTS">
    <Key>
      <PropertyRef Name="APPOITMENT_ID" />
    </Key>
    <Property Name="APPOITMENT_ID" Type="int" Nullable="false" />
    <Property Name="APPOITMENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_CAR_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="int" Nullable="false" />
    <Property Name="Car_Model" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CLIENT_CARS">
    <Key>
      <PropertyRef Name="CLIENT_CAR_ID" />
    </Key>
    <Property Name="CLIENT_CAR_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="CAR_ID" Type="int" Nullable="false" />
    <Property Name="MODEL_ID" Type="int" Nullable="false" />
    <Property Name="CAR_YEAR" Type="int" />
    <Property Name="ENGINE_TYPE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ENGINE_SIZE" Type="float" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CLIENT_FORM" Type="datetime" />
    <Property Name="COMPANY" Type="varchar" MaxLength="1" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="25" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="DETAILS" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6035: The relationship 'FK_CLIENT_CARS_ENG_LOOKUP_ITEMS' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      -->
  <EntityType Name="LOOKUP_ITEMS">
    <Key>
      <PropertyRef Name="L_ITEM_ID" />
    </Key>
    <Property Name="L_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="LOOKUP_NAME" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ITEM_CODE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ITEM_NAME" Type="varchar" MaxLength="30" />
    <Property Name="ITEM_DESCRIPT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="MODEL_ID" />
    </Key>
    <Property Name="MODEL_ID" Type="int" Nullable="false" />
    <Property Name="MODEL_NAME" Type="varchar" MaxLength="255" />
    <Property Name="YEAR_MANUF" Type="int" />
    <Property Name="YEAR_STOP" Type="int" />
    <Property Name="CAR_ID" Type="int" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="Part_ID" />
    </Key>
    <Property Name="Part_ID" Type="int" Nullable="false" />
    <Property Name="part_name" Type="varchar" MaxLength="255" />
    <Property Name="part_price" Type="float" />
    <Property Name="part_details" Type="varchar(max)" />
    <Property Name="part_manuf" Type="varchar" MaxLength="255" />
    <Property Name="Car_ID" Type="int" />
    <Property Name="Model_ID" Type="int" />
    <Property Name="CATEGORY_ID" Type="int" />
    <Property Name="IMG" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PARTS_LINK">
    <Key>
      <PropertyRef Name="LINK_ID" />
    </Key>
    <Property Name="LINK_ID" Type="int" Nullable="false" />
    <Property Name="PART_ID" Type="int" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
    <Property Name="LAST_UPDATE" Type="datetime" />
    <Property Name="THREAD" Type="int" />
  </EntityType>
  <EntityType Name="PROVIDER_CATEGORIES">
    <Key>
      <PropertyRef Name="P_CATEGORY_ID" />
    </Key>
    <Property Name="P_CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PROVIDER_NAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="M_CATEGORY_ID" Type="int" />
  </EntityType>
  <EntityType Name="REPAIR_SERVICES">
    <Key>
      <PropertyRef Name="SERVICE_ID" />
    </Key>
    <Property Name="SERVICE_ID" Type="int" Nullable="false" />
    <Property Name="SERVICE_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SERVICES">
    <Key>
      <PropertyRef Name="SERVICE_ID" />
    </Key>
    <Property Name="SERVICE_ID" Type="int" Nullable="false" />
    <Property Name="SERVICE_NAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PRICE_PER_HOUR" Type="float" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SUB_CATEGORIES">
    <Key>
      <PropertyRef Name="SUB_CATEGORY_ID" />
    </Key>
    <Property Name="SUB_CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="P_CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="S_CATEGORY_NAME" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CarShop.dbo.VIEW_CLIENT_CARS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VIEW_CLIENT_CARS">
    <Key>
      <PropertyRef Name="CLIENT_CAR_ID" />
      <PropertyRef Name="CLIENT_ID" />
      <PropertyRef Name="MODEL_ID" />
    </Key>
    <Property Name="CLIENT_CAR_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="MODEL_ID" Type="int" Nullable="false" />
    <Property Name="CAR_YEAR" Type="int" />
    <Property Name="ENGINE_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="ENGINE_SIZE" Type="float" />
    <Property Name="MODEL_NAME" Type="varchar" MaxLength="255" />
    <Property Name="ENGINE_TYPE_DESCR" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_APPOITMENTS_CLIENT_ID">
    <End Role="Clients" Type="CarShopModel.Store.Clients" Multiplicity="1" />
    <End Role="APPOITMENTS" Type="CarShopModel.Store.APPOITMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="APPOITMENTS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Partss">
    <End Role="Cars" Type="CarShopModel.Store.Cars" Multiplicity="0..1" />
    <End Role="Parts" Type="CarShopModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS">
    <End Role="Cars" Type="CarShopModel.Store.Cars" Multiplicity="0..1" />
    <End Role="Models" Type="CarShopModel.Store.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARS_CLIENTS">
    <End Role="Clients" Type="CarShopModel.Store.Clients" Multiplicity="1" />
    <End Role="CLIENT_CARS" Type="CarShopModel.Store.CLIENT_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CLIENT_CARS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARS_MODELS">
    <End Role="Models" Type="CarShopModel.Store.Models" Multiplicity="1" />
    <End Role="CLIENT_CARS" Type="CarShopModel.Store.CLIENT_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="CLIENT_CARS">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models">
    <End Role="Models" Type="CarShopModel.Store.Models" Multiplicity="0..1" />
    <End Role="Parts" Type="CarShopModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FUN_YEARS_BETWEEN_LIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="int" Mode="In" />
    <Parameter Name="To" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="yr" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SP_GEN_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GENERATOR_NAME" Type="varchar" Mode="In" />
    <Parameter Name="GENERATOR_STEP" Type="int" Mode="In" />
    <Parameter Name="NEW_VALUE" Type="int" Mode="InOut" />
  </Function>
</Schema>