<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae62fa3863ed4369ab1f850a21dc7245" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CarShopModel.APPOITMENTS" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Cars" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Clients" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.EMPLOYEES" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.EMPLOYEES_SERVICE_WORKS" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.LOOKUP_ITEMS" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Models" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.Parts" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.PARTS_LINK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.PROVIDER_CATEGORIES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.REPAIR_SERVICES" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SERVICE_WORK_PARTS" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SERVICE_WORKS" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SERVICES" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SUB_CATEGORIES" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.SUB_MODELS" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.V_Car_Model_Part" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.V_Cars_Models" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.VIEW_APPOITMENT_CLIENT_SUMS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.VIEW_APPOITMENT_INVOICE_DATA" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopModel.VIEW_CLIENT_CARS" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CarShopModel.FK_APP_ST_LOOKUPS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_APPOITMENTS_CLIENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERVICE_WORK_APPOITMENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_Car_Partss" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_CLIENTS_TYPE_LOOKUP" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_EMPL_SERV_WORKS_EMPL_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_EMPL_TYPE_LOOKUP" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_EMPL_SERV_WORKS_SERVICE_WORKS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERV_WORK_LOOKUP_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERV_WORK_PARTS_LOOKUP_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERVICE_WORKS_STATUS_LOOKUP" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SUB_MODEL_MODELS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_PARTS_SUB_MODEL_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERV_WORK_PART_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_S_WORK_PART_SERVICEWORKS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopModel.FK_SERVICE_WORKS_SERVICES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarShopModel.GENERATORS" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CarShopModel.CLIENT_CARS" Width="1.5" PointX="8.25" PointY="14.875" />
        <AssociationConnector Association="CarShopModel.FK_APPOITMENT_CLIENT_CAR_ID" />
        <AssociationConnector Association="CarShopModel.FK_CL_CAR_ID_CARS_ID" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_CLIENTS" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_ENG_LOOKUP_ITEMS" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_MODELS" />
        <AssociationConnector Association="CarShopModel.FK_CLIENT_CARS_SUB_MODEL_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>