
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\PartsService\PartsService\bin\Debug\PartsService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\PartsService\PartsService\bin\Debug\PartsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\PartsService\PartsService\bin\Debug\PartsService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\PartsService\PartsService\bin\Debug\PartsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
