<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FUN_YEARS_BETWEEN_LIST_Result">
    <Property Name="yr" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="CarShopEntities" annotation:LazyLoadingEnabled="false">
    <FunctionImport Name="FUN_YEARS_BETWEEN_LIST" IsComposable="true" ReturnType="Collection(CarShopModel.FUN_YEARS_BETWEEN_LIST_Result)">
      <Parameter Name="From" Mode="In" Type="Int32" />
      <Parameter Name="To" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GEN_ID">
      <Parameter Name="GENERATOR_NAME" Mode="In" Type="String" />
      <Parameter Name="GENERATOR_STEP" Mode="In" Type="Int32" />
      <Parameter Name="NEW_VALUE" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FUN_CALC_APP_SUM_BY_APP_ID" IsComposable="true" ReturnType="Collection(CarShopModel.FUN_CALC_APP_SUM_BY_APP_ID_Result)">
      <Parameter Name="APPOITMENT_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="APPOITMENTS" EntityType="CarShopModel.APPOITMENTS" />
    <EntitySet Name="Cars" EntityType="CarShopModel.Cars" />
    <EntitySet Name="CLIENT_CARS" EntityType="CarShopModel.CLIENT_CARS" />
    <EntitySet Name="Clients" EntityType="CarShopModel.Clients" />
    <EntitySet Name="EMPLOYEES" EntityType="CarShopModel.EMPLOYEES" />
    <EntitySet Name="EMPLOYEES_SERVICE_WORKS" EntityType="CarShopModel.EMPLOYEES_SERVICE_WORKS" />
    <EntitySet Name="LOOKUP_ITEMS" EntityType="CarShopModel.LOOKUP_ITEMS" />
    <EntitySet Name="Models" EntityType="CarShopModel.Models" />
    <EntitySet Name="Parts" EntityType="CarShopModel.Parts" />
    <EntitySet Name="PARTS_LINK" EntityType="CarShopModel.PARTS_LINK" />
    <EntitySet Name="PROVIDER_CATEGORIES" EntityType="CarShopModel.PROVIDER_CATEGORIES" />
    <EntitySet Name="REPAIR_SERVICES" EntityType="CarShopModel.REPAIR_SERVICES" />
    <EntitySet Name="SERVICE_WORK_PARTS" EntityType="CarShopModel.SERVICE_WORK_PARTS" />
    <EntitySet Name="SERVICE_WORKS" EntityType="CarShopModel.SERVICE_WORKS" />
    <EntitySet Name="SERVICES" EntityType="CarShopModel.SERVICES" />
    <EntitySet Name="SUB_CATEGORIES" EntityType="CarShopModel.SUB_CATEGORIES" />
    <EntitySet Name="SUB_MODELS" EntityType="CarShopModel.SUB_MODELS" />
    <EntitySet Name="sysdiagrams" EntityType="CarShopModel.sysdiagrams" />
    <EntitySet Name="V_Car_Model_Part" EntityType="CarShopModel.V_Car_Model_Part" />
    <EntitySet Name="V_Cars_Models" EntityType="CarShopModel.V_Cars_Models" />
    <EntitySet Name="VIEW_APPOITMENT_CLIENT_SUMS" EntityType="CarShopModel.VIEW_APPOITMENT_CLIENT_SUMS" />
    <EntitySet Name="VIEW_CLIENT_CARS" EntityType="CarShopModel.VIEW_CLIENT_CARS" />
    <AssociationSet Name="FK_APP_ST_LOOKUPS" Association="CarShopModel.FK_APP_ST_LOOKUPS">
      <End Role="LOOKUP_ITEMS" EntitySet="LOOKUP_ITEMS" />
      <End Role="APPOITMENTS" EntitySet="APPOITMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOITMENT_CLIENT_CAR_ID" Association="CarShopModel.FK_APPOITMENT_CLIENT_CAR_ID">
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
      <End Role="APPOITMENTS" EntitySet="APPOITMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOITMENTS_CLIENT_ID" Association="CarShopModel.FK_APPOITMENTS_CLIENT_ID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="APPOITMENTS" EntitySet="APPOITMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_WORK_APPOITMENT_ID" Association="CarShopModel.FK_SERVICE_WORK_APPOITMENT_ID">
      <End Role="APPOITMENTS" EntitySet="APPOITMENTS" />
      <End Role="SERVICE_WORKS" EntitySet="SERVICE_WORKS" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Partss" Association="CarShopModel.FK_Car_Partss">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS" Association="CarShopModel.FK_CARS">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARS_CLIENTS" Association="CarShopModel.FK_CLIENT_CARS_CLIENTS">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARS_ENG_LOOKUP_ITEMS" Association="CarShopModel.FK_CLIENT_CARS_ENG_LOOKUP_ITEMS">
      <End Role="LOOKUP_ITEMS" EntitySet="LOOKUP_ITEMS" />
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARS_MODELS" Association="CarShopModel.FK_CLIENT_CARS_MODELS">
      <End Role="Models" EntitySet="Models" />
      <End Role="CLIENT_CARS" EntitySet="CLIENT_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTS_TYPE_LOOKUP" Association="CarShopModel.FK_CLIENTS_TYPE_LOOKUP">
      <End Role="LOOKUP_ITEMS" EntitySet="LOOKUP_ITEMS" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPL_SERV_WORKS_EMPL_ID" Association="CarShopModel.FK_EMPL_SERV_WORKS_EMPL_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEES_SERVICE_WORKS" EntitySet="EMPLOYEES_SERVICE_WORKS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPL_TYPE_LOOKUP" Association="CarShopModel.FK_EMPL_TYPE_LOOKUP">
      <End Role="LOOKUP_ITEMS" EntitySet="LOOKUP_ITEMS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPL_SERV_WORKS_SERVICE_WORKS" Association="CarShopModel.FK_EMPL_SERV_WORKS_SERVICE_WORKS">
      <End Role="SERVICE_WORKS" EntitySet="SERVICE_WORKS" />
      <End Role="EMPLOYEES_SERVICE_WORKS" EntitySet="EMPLOYEES_SERVICE_WORKS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_WORKS_STATUS_LOOKUP" Association="CarShopModel.FK_SERVICE_WORKS_STATUS_LOOKUP">
      <End Role="LOOKUP_ITEMS" EntitySet="LOOKUP_ITEMS" />
      <End Role="SERVICE_WORKS" EntitySet="SERVICE_WORKS" />
    </AssociationSet>
    <AssociationSet Name="FK_Models" Association="CarShopModel.FK_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_MODEL_MODELS" Association="CarShopModel.FK_SUB_MODEL_MODELS">
      <End Role="Models" EntitySet="Models" />
      <End Role="SUB_MODELS" EntitySet="SUB_MODELS" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTS_SUB_MODEL_ID" Association="CarShopModel.FK_PARTS_SUB_MODEL_ID">
      <End Role="SUB_MODELS" EntitySet="SUB_MODELS" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_SERV_WORK_PART_PARTS" Association="CarShopModel.FK_SERV_WORK_PART_PARTS">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="SERVICE_WORK_PARTS" EntitySet="SERVICE_WORK_PARTS" />
    </AssociationSet>
    <AssociationSet Name="FK_S_WORK_PART_SERVICEWORKS" Association="CarShopModel.FK_S_WORK_PART_SERVICEWORKS">
      <End Role="SERVICE_WORKS" EntitySet="SERVICE_WORKS" />
      <End Role="SERVICE_WORK_PARTS" EntitySet="SERVICE_WORK_PARTS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_WORKS_SERVICES" Association="CarShopModel.FK_SERVICE_WORKS_SERVICES">
      <End Role="SERVICES" EntitySet="SERVICES" />
      <End Role="SERVICE_WORKS" EntitySet="SERVICE_WORKS" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="FUN_CALC_APP_SUM_BY_APP_ID_Result">
    <Property Type="Int32" Name="APPOITMENT_ID" Nullable="false" />
    <Property Type="Int32" Name="SERVICE_WORK_ID" Nullable="false" />
    <Property Type="String" Name="SERVICE_NAME" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PART_NAME" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PART_MANUF" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="WORK_PRICE" Nullable="true" />
  </ComplexType>
  <EntityType Name="APPOITMENTS">
    <Key>
      <PropertyRef Name="APPOITMENT_ID" />
    </Key>
    <Property Name="APPOITMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="APPOITMENT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="APP_STATUS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOOKUP_ITEMS" Relationship="CarShopModel.FK_APP_ST_LOOKUPS" FromRole="APPOITMENTS" ToRole="LOOKUP_ITEMS" />
    <NavigationProperty Name="CLIENT_CARS" Relationship="CarShopModel.FK_APPOITMENT_CLIENT_CAR_ID" FromRole="APPOITMENTS" ToRole="CLIENT_CARS" />
    <NavigationProperty Name="Clients" Relationship="CarShopModel.FK_APPOITMENTS_CLIENT_ID" FromRole="APPOITMENTS" ToRole="Clients" />
    <NavigationProperty Name="SERVICE_WORKS" Relationship="CarShopModel.FK_SERVICE_WORK_APPOITMENT_ID" FromRole="APPOITMENTS" ToRole="SERVICE_WORKS" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="Car_Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parts" Relationship="CarShopModel.FK_Car_Partss" FromRole="Cars" ToRole="Parts" />
    <NavigationProperty Name="Models" Relationship="CarShopModel.FK_CARS" FromRole="Cars" ToRole="Models" />
  </EntityType>
  <EntityType Name="CLIENT_CARS">
    <Key>
      <PropertyRef Name="CLIENT_CAR_ID" />
    </Key>
    <Property Name="CLIENT_CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_YEAR" Type="Int32" />
    <Property Name="ENGINE_TYPE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENGINE_SIZE" Type="Double" />
    <Property Name="CAR_REG_NUMB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOITMENTS" Relationship="CarShopModel.FK_APPOITMENT_CLIENT_CAR_ID" FromRole="CLIENT_CARS" ToRole="APPOITMENTS" />
    <NavigationProperty Name="Clients" Relationship="CarShopModel.FK_CLIENT_CARS_CLIENTS" FromRole="CLIENT_CARS" ToRole="Clients" />
    <NavigationProperty Name="LOOKUP_ITEMS" Relationship="CarShopModel.FK_CLIENT_CARS_ENG_LOOKUP_ITEMS" FromRole="CLIENT_CARS" ToRole="LOOKUP_ITEMS" />
    <NavigationProperty Name="Models" Relationship="CarShopModel.FK_CLIENT_CARS_MODELS" FromRole="CLIENT_CARS" ToRole="Models" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_FORM" Type="DateTime" Precision="3" />
    <Property Name="TELEPHONE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DETAILS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_TYPE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOITMENTS" Relationship="CarShopModel.FK_APPOITMENTS_CLIENT_ID" FromRole="Clients" ToRole="APPOITMENTS" />
    <NavigationProperty Name="CLIENT_CARS" Relationship="CarShopModel.FK_CLIENT_CARS_CLIENTS" FromRole="Clients" ToRole="CLIENT_CARS" />
    <NavigationProperty Name="LOOKUP_ITEMS" Relationship="CarShopModel.FK_CLIENTS_TYPE_LOOKUP" FromRole="Clients" ToRole="LOOKUP_ITEMS" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMPL_TYPE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DETAILS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DATE_EMPLOYEE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QUIT_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEES_SERVICE_WORKS" Relationship="CarShopModel.FK_EMPL_SERV_WORKS_EMPL_ID" FromRole="EMPLOYEES" ToRole="EMPLOYEES_SERVICE_WORKS" />
    <NavigationProperty Name="LOOKUP_ITEMS" Relationship="CarShopModel.FK_EMPL_TYPE_LOOKUP" FromRole="EMPLOYEES" ToRole="LOOKUP_ITEMS" />
  </EntityType>
  <EntityType Name="EMPLOYEES_SERVICE_WORKS">
    <Key>
      <PropertyRef Name="EMPLOYEE_WORK_ID" />
    </Key>
    <Property Name="EMPLOYEE_WORK_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_WORK_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEES" Relationship="CarShopModel.FK_EMPL_SERV_WORKS_EMPL_ID" FromRole="EMPLOYEES_SERVICE_WORKS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="SERVICE_WORKS" Relationship="CarShopModel.FK_EMPL_SERV_WORKS_SERVICE_WORKS" FromRole="EMPLOYEES_SERVICE_WORKS" ToRole="SERVICE_WORKS" />
  </EntityType>
  <EntityType Name="LOOKUP_ITEMS">
    <Key>
      <PropertyRef Name="ITEM_CODE" />
    </Key>
    <Property Name="L_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="LOOKUP_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_DESCRIPT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOITMENTS" Relationship="CarShopModel.FK_APP_ST_LOOKUPS" FromRole="LOOKUP_ITEMS" ToRole="APPOITMENTS" />
    <NavigationProperty Name="CLIENT_CARS" Relationship="CarShopModel.FK_CLIENT_CARS_ENG_LOOKUP_ITEMS" FromRole="LOOKUP_ITEMS" ToRole="CLIENT_CARS" />
    <NavigationProperty Name="Clients" Relationship="CarShopModel.FK_CLIENTS_TYPE_LOOKUP" FromRole="LOOKUP_ITEMS" ToRole="Clients" />
    <NavigationProperty Name="EMPLOYEES" Relationship="CarShopModel.FK_EMPL_TYPE_LOOKUP" FromRole="LOOKUP_ITEMS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="SERVICE_WORKS" Relationship="CarShopModel.FK_SERVICE_WORKS_STATUS_LOOKUP" FromRole="LOOKUP_ITEMS" ToRole="SERVICE_WORKS" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="MODEL_ID" />
    </Key>
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CAR_ID" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="CarShopModel.FK_CARS" FromRole="Models" ToRole="Cars" />
    <NavigationProperty Name="CLIENT_CARS" Relationship="CarShopModel.FK_CLIENT_CARS_MODELS" FromRole="Models" ToRole="CLIENT_CARS" />
    <NavigationProperty Name="Parts" Relationship="CarShopModel.FK_Models" FromRole="Models" ToRole="Parts" />
    <NavigationProperty Name="SUB_MODELS" Relationship="CarShopModel.FK_SUB_MODEL_MODELS" FromRole="Models" ToRole="SUB_MODELS" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="Part_ID" />
    </Key>
    <Property Name="Part_ID" Type="Int32" Nullable="false" />
    <Property Name="part_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="part_price" Type="Double" />
    <Property Name="part_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="part_manuf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Car_ID" Type="Int32" />
    <Property Name="Model_ID" Type="Int32" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SUB_MODEL_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="CarShopModel.FK_Car_Partss" FromRole="Parts" ToRole="Cars" />
    <NavigationProperty Name="Models" Relationship="CarShopModel.FK_Models" FromRole="Parts" ToRole="Models" />
    <NavigationProperty Name="SUB_MODELS" Relationship="CarShopModel.FK_PARTS_SUB_MODEL_ID" FromRole="Parts" ToRole="SUB_MODELS" />
    <NavigationProperty Name="SERVICE_WORK_PARTS" Relationship="CarShopModel.FK_SERV_WORK_PART_PARTS" FromRole="Parts" ToRole="SERVICE_WORK_PARTS" />
  </EntityType>
  <EntityType Name="PARTS_LINK">
    <Key>
      <PropertyRef Name="LINK_ID" />
    </Key>
    <Property Name="LINK_ID" Type="Int32" Nullable="false" />
    <Property Name="PART_ID" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATE" Type="DateTime" Precision="3" />
    <Property Name="THREAD" Type="Int32" />
  </EntityType>
  <EntityType Name="PROVIDER_CATEGORIES">
    <Key>
      <PropertyRef Name="P_CATEGORY_ID" />
    </Key>
    <Property Name="P_CATEGORY_ID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PROVIDER_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="M_CATEGORY_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="REPAIR_SERVICES">
    <Key>
      <PropertyRef Name="SERVICE_ID" />
    </Key>
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SERVICE_WORK_PARTS">
    <Key>
      <PropertyRef Name="WORK_PART_ID" />
    </Key>
    <Property Name="WORK_PART_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_WORK_ID" Type="Int32" Nullable="false" />
    <Property Name="PART_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parts" Relationship="CarShopModel.FK_SERV_WORK_PART_PARTS" FromRole="SERVICE_WORK_PARTS" ToRole="Parts" />
    <NavigationProperty Name="SERVICE_WORKS" Relationship="CarShopModel.FK_S_WORK_PART_SERVICEWORKS" FromRole="SERVICE_WORK_PARTS" ToRole="SERVICE_WORKS" />
  </EntityType>
  <EntityType Name="SERVICE_WORKS">
    <Key>
      <PropertyRef Name="SERVICE_WORK_ID" />
    </Key>
    <Property Name="SERVICE_WORK_ID" Type="Int32" Nullable="false" />
    <Property Name="APPOITMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="WORK_STATUS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIME_START" Type="DateTime" Precision="3" />
    <Property Name="TIME_FINISH" Type="DateTime" Precision="3" />
    <Property Name="WORK_PRICE" Type="Double" />
    <NavigationProperty Name="APPOITMENTS" Relationship="CarShopModel.FK_SERVICE_WORK_APPOITMENT_ID" FromRole="SERVICE_WORKS" ToRole="APPOITMENTS" />
    <NavigationProperty Name="EMPLOYEES_SERVICE_WORKS" Relationship="CarShopModel.FK_EMPL_SERV_WORKS_SERVICE_WORKS" FromRole="SERVICE_WORKS" ToRole="EMPLOYEES_SERVICE_WORKS" />
    <NavigationProperty Name="LOOKUP_ITEMS" Relationship="CarShopModel.FK_SERVICE_WORKS_STATUS_LOOKUP" FromRole="SERVICE_WORKS" ToRole="LOOKUP_ITEMS" />
    <NavigationProperty Name="SERVICE_WORK_PARTS" Relationship="CarShopModel.FK_S_WORK_PART_SERVICEWORKS" FromRole="SERVICE_WORKS" ToRole="SERVICE_WORK_PARTS" />
    <NavigationProperty Name="SERVICES" Relationship="CarShopModel.FK_SERVICE_WORKS_SERVICES" FromRole="SERVICE_WORKS" ToRole="SERVICES" />
  </EntityType>
  <EntityType Name="SERVICES">
    <Key>
      <PropertyRef Name="SERVICE_ID" />
    </Key>
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRICE_PER_HOUR" Type="Double" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICE_WORKS" Relationship="CarShopModel.FK_SERVICE_WORKS_SERVICES" FromRole="SERVICES" ToRole="SERVICE_WORKS" />
  </EntityType>
  <EntityType Name="SUB_CATEGORIES">
    <Key>
      <PropertyRef Name="SUB_CATEGORY_ID" />
    </Key>
    <Property Name="SUB_CATEGORY_ID" Type="Int32" Nullable="false" />
    <Property Name="P_CATEGORY_ID" Type="Int32" Nullable="false" />
    <Property Name="S_CATEGORY_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SUB_MODELS">
    <Key>
      <PropertyRef Name="SUB_MODEL_ID" />
    </Key>
    <Property Name="SUB_MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="YEAR_MANUF" Type="Int32" Nullable="false" />
    <Property Name="YEAR_STOP" Type="Int32" />
    <NavigationProperty Name="Models" Relationship="CarShopModel.FK_SUB_MODEL_MODELS" FromRole="SUB_MODELS" ToRole="Models" />
    <NavigationProperty Name="Parts" Relationship="CarShopModel.FK_PARTS_SUB_MODEL_ID" FromRole="SUB_MODELS" ToRole="Parts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="V_Car_Model_Part">
    <Key>
      <PropertyRef Name="Part_ID" />
      <PropertyRef Name="Car_ID" />
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Car_Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Part_ID" Type="Int32" Nullable="false" />
    <Property Name="Part_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Part_price" Type="Double" />
    <Property Name="Part_details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Part_Manuf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Cars_Models">
    <Key>
      <PropertyRef Name="CAR_ID" />
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="Car_Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VIEW_APPOITMENT_CLIENT_SUMS">
    <Key>
      <PropertyRef Name="APPOITMENT_ID" />
      <PropertyRef Name="SERVICE_WORK_ID" />
      <PropertyRef Name="SERVICE_NAME" />
    </Key>
    <Property Name="APPOITMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_WORK_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PART_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PART_MANUF" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WORK_PRICE" Type="Double" />
  </EntityType>
  <EntityType Name="VIEW_CLIENT_CARS">
    <Key>
      <PropertyRef Name="CLIENT_CAR_ID" />
      <PropertyRef Name="CLIENT_ID" />
      <PropertyRef Name="MODEL_ID" />
    </Key>
    <Property Name="CLIENT_CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_YEAR" Type="Int32" />
    <Property Name="ENGINE_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENGINE_SIZE" Type="Double" />
    <Property Name="MODEL_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ENGINE_TYPE_DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_APP_ST_LOOKUPS">
    <End Type="CarShopModel.LOOKUP_ITEMS" Role="LOOKUP_ITEMS" Multiplicity="1" />
    <End Type="CarShopModel.APPOITMENTS" Role="APPOITMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_ITEMS">
        <PropertyRef Name="ITEM_CODE" />
      </Principal>
      <Dependent Role="APPOITMENTS">
        <PropertyRef Name="APP_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOITMENT_CLIENT_CAR_ID">
    <End Type="CarShopModel.CLIENT_CARS" Role="CLIENT_CARS" Multiplicity="1" />
    <End Type="CarShopModel.APPOITMENTS" Role="APPOITMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT_CARS">
        <PropertyRef Name="CLIENT_CAR_ID" />
      </Principal>
      <Dependent Role="APPOITMENTS">
        <PropertyRef Name="CLIENT_CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOITMENTS_CLIENT_ID">
    <End Type="CarShopModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="CarShopModel.APPOITMENTS" Role="APPOITMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="APPOITMENTS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_WORK_APPOITMENT_ID">
    <End Type="CarShopModel.APPOITMENTS" Role="APPOITMENTS" Multiplicity="1" />
    <End Type="CarShopModel.SERVICE_WORKS" Role="SERVICE_WORKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOITMENTS">
        <PropertyRef Name="APPOITMENT_ID" />
      </Principal>
      <Dependent Role="SERVICE_WORKS">
        <PropertyRef Name="APPOITMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Partss">
    <End Type="CarShopModel.Cars" Role="Cars" Multiplicity="0..1" />
    <End Type="CarShopModel.Parts" Role="Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS">
    <End Type="CarShopModel.Cars" Role="Cars" Multiplicity="0..1" />
    <End Type="CarShopModel.Models" Role="Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARS_CLIENTS">
    <End Type="CarShopModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="CarShopModel.CLIENT_CARS" Role="CLIENT_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CLIENT_CARS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARS_ENG_LOOKUP_ITEMS">
    <End Type="CarShopModel.LOOKUP_ITEMS" Role="LOOKUP_ITEMS" Multiplicity="1" />
    <End Type="CarShopModel.CLIENT_CARS" Role="CLIENT_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_ITEMS">
        <PropertyRef Name="ITEM_CODE" />
      </Principal>
      <Dependent Role="CLIENT_CARS">
        <PropertyRef Name="ENGINE_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARS_MODELS">
    <End Type="CarShopModel.Models" Role="Models" Multiplicity="1" />
    <End Type="CarShopModel.CLIENT_CARS" Role="CLIENT_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="CLIENT_CARS">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTS_TYPE_LOOKUP">
    <End Type="CarShopModel.LOOKUP_ITEMS" Role="LOOKUP_ITEMS" Multiplicity="1" />
    <End Type="CarShopModel.Clients" Role="Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_ITEMS">
        <PropertyRef Name="ITEM_CODE" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="CLIENT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPL_SERV_WORKS_EMPL_ID">
    <End Type="CarShopModel.EMPLOYEES" Role="EMPLOYEES" Multiplicity="1" />
    <End Type="CarShopModel.EMPLOYEES_SERVICE_WORKS" Role="EMPLOYEES_SERVICE_WORKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES_SERVICE_WORKS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPL_TYPE_LOOKUP">
    <End Type="CarShopModel.LOOKUP_ITEMS" Role="LOOKUP_ITEMS" Multiplicity="1" />
    <End Type="CarShopModel.EMPLOYEES" Role="EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_ITEMS">
        <PropertyRef Name="ITEM_CODE" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="EMPL_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPL_SERV_WORKS_SERVICE_WORKS">
    <End Type="CarShopModel.SERVICE_WORKS" Role="SERVICE_WORKS" Multiplicity="1" />
    <End Type="CarShopModel.EMPLOYEES_SERVICE_WORKS" Role="EMPLOYEES_SERVICE_WORKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE_WORKS">
        <PropertyRef Name="SERVICE_WORK_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES_SERVICE_WORKS">
        <PropertyRef Name="SERVICE_WORK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_WORKS_STATUS_LOOKUP">
    <End Type="CarShopModel.LOOKUP_ITEMS" Role="LOOKUP_ITEMS" Multiplicity="1" />
    <End Type="CarShopModel.SERVICE_WORKS" Role="SERVICE_WORKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_ITEMS">
        <PropertyRef Name="ITEM_CODE" />
      </Principal>
      <Dependent Role="SERVICE_WORKS">
        <PropertyRef Name="WORK_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models">
    <End Type="CarShopModel.Models" Role="Models" Multiplicity="0..1" />
    <End Type="CarShopModel.Parts" Role="Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_MODEL_MODELS">
    <End Type="CarShopModel.Models" Role="Models" Multiplicity="1" />
    <End Type="CarShopModel.SUB_MODELS" Role="SUB_MODELS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="SUB_MODELS">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTS_SUB_MODEL_ID">
    <End Type="CarShopModel.SUB_MODELS" Role="SUB_MODELS" Multiplicity="1" />
    <End Type="CarShopModel.Parts" Role="Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUB_MODELS">
        <PropertyRef Name="SUB_MODEL_ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="SUB_MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERV_WORK_PART_PARTS">
    <End Type="CarShopModel.Parts" Role="Parts" Multiplicity="1" />
    <End Type="CarShopModel.SERVICE_WORK_PARTS" Role="SERVICE_WORK_PARTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="Part_ID" />
      </Principal>
      <Dependent Role="SERVICE_WORK_PARTS">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S_WORK_PART_SERVICEWORKS">
    <End Type="CarShopModel.SERVICE_WORKS" Role="SERVICE_WORKS" Multiplicity="1" />
    <End Type="CarShopModel.SERVICE_WORK_PARTS" Role="SERVICE_WORK_PARTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE_WORKS">
        <PropertyRef Name="SERVICE_WORK_ID" />
      </Principal>
      <Dependent Role="SERVICE_WORK_PARTS">
        <PropertyRef Name="SERVICE_WORK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_WORKS_SERVICES">
    <End Type="CarShopModel.SERVICES" Role="SERVICES" Multiplicity="1" />
    <End Type="CarShopModel.SERVICE_WORKS" Role="SERVICE_WORKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICES">
        <PropertyRef Name="SERVICE_ID" />
      </Principal>
      <Dependent Role="SERVICE_WORKS">
        <PropertyRef Name="SERVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>