<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarShopModelStoreContainer" CdmEntityContainer="CarShopEntities">
    <EntitySetMapping Name="APPOITMENTS">
      <EntityTypeMapping TypeName="CarShopModel.APPOITMENTS">
        <MappingFragment StoreEntitySet="APPOITMENTS">
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="APPOITMENT_DATE" ColumnName="APPOITMENT_DATE" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_CAR_ID" ColumnName="CLIENT_CAR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarShopModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Car_Model" ColumnName="Car_Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_CARS">
      <EntityTypeMapping TypeName="CarShopModel.CLIENT_CARS">
        <MappingFragment StoreEntitySet="CLIENT_CARS">
          <ScalarProperty Name="CLIENT_CAR_ID" ColumnName="CLIENT_CAR_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="CAR_YEAR" ColumnName="CAR_YEAR" />
          <ScalarProperty Name="ENGINE_TYPE" ColumnName="ENGINE_TYPE" />
          <ScalarProperty Name="ENGINE_SIZE" ColumnName="ENGINE_SIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CarShopModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CLIENT_FORM" ColumnName="CLIENT_FORM" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="CLIENT_TYPE" ColumnName="CLIENT_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOOKUP_ITEMS">
      <EntityTypeMapping TypeName="CarShopModel.LOOKUP_ITEMS">
        <MappingFragment StoreEntitySet="LOOKUP_ITEMS">
          <ScalarProperty Name="L_ITEM_ID" ColumnName="L_ITEM_ID" />
          <ScalarProperty Name="LOOKUP_NAME" ColumnName="LOOKUP_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_DESCRIPT" ColumnName="ITEM_DESCRIPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CarShopModel.Models">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
          <ScalarProperty Name="YEAR_MANUF" ColumnName="YEAR_MANUF" />
          <ScalarProperty Name="YEAR_STOP" ColumnName="YEAR_STOP" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="CarShopModel.Parts">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="part_price" ColumnName="part_price" />
          <ScalarProperty Name="part_details" ColumnName="part_details" />
          <ScalarProperty Name="part_manuf" ColumnName="part_manuf" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Model_ID" ColumnName="Model_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTS_LINK">
      <EntityTypeMapping TypeName="CarShopModel.PARTS_LINK">
        <MappingFragment StoreEntitySet="PARTS_LINK">
          <ScalarProperty Name="LINK_ID" ColumnName="LINK_ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LAST_UPDATE" ColumnName="LAST_UPDATE" />
          <ScalarProperty Name="THREAD" ColumnName="THREAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVIDER_CATEGORIES">
      <EntityTypeMapping TypeName="CarShopModel.PROVIDER_CATEGORIES">
        <MappingFragment StoreEntitySet="PROVIDER_CATEGORIES">
          <ScalarProperty Name="P_CATEGORY_ID" ColumnName="P_CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="PROVIDER_NAME" ColumnName="PROVIDER_NAME" />
          <ScalarProperty Name="M_CATEGORY_ID" ColumnName="M_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIR_SERVICES">
      <EntityTypeMapping TypeName="CarShopModel.REPAIR_SERVICES">
        <MappingFragment StoreEntitySet="REPAIR_SERVICES">
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_WORKS">
      <EntityTypeMapping TypeName="CarShopModel.SERVICE_WORKS">
        <MappingFragment StoreEntitySet="SERVICE_WORKS">
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="WORK_STATUS" ColumnName="WORK_STATUS" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICES">
      <EntityTypeMapping TypeName="CarShopModel.SERVICES">
        <MappingFragment StoreEntitySet="SERVICES">
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="PRICE_PER_HOUR" ColumnName="PRICE_PER_HOUR" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_CATEGORIES">
      <EntityTypeMapping TypeName="CarShopModel.SUB_CATEGORIES">
        <MappingFragment StoreEntitySet="SUB_CATEGORIES">
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="P_CATEGORY_ID" ColumnName="P_CATEGORY_ID" />
          <ScalarProperty Name="S_CATEGORY_NAME" ColumnName="S_CATEGORY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="CarShopModel.Store.FUN_YEARS_BETWEEN_LIST" FunctionImportName="FUN_YEARS_BETWEEN_LIST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarShopModel.FUN_YEARS_BETWEEN_LIST_Result">
          <ScalarProperty Name="yr" ColumnName="yr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GEN_ID" FunctionName="CarShopModel.Store.SP_GEN_ID" />
    <EntitySetMapping Name="EMPLOYEES_SERVICE_WORKS">
      <EntityTypeMapping TypeName="CarShopModel.EMPLOYEES_SERVICE_WORKS">
        <MappingFragment StoreEntitySet="EMPLOYEES_SERVICE_WORKS">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="EMPLOYEE_WORK_ID" ColumnName="EMPLOYEE_WORK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="CarShopModel.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="QUIT_DATE" ColumnName="QUIT_DATE" />
          <ScalarProperty Name="DATE_EMPLOYEE" ColumnName="DATE_EMPLOYEE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="EMPL_TYPE" ColumnName="EMPL_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>