<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarShopModelStoreContainer" CdmEntityContainer="CarShopEntities">
    <EntitySetMapping Name="APPOITMENTS">
      <EntityTypeMapping TypeName="CarShopModel.APPOITMENTS">
        <MappingFragment StoreEntitySet="APPOITMENTS">
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="APPOITMENT_DATE" ColumnName="APPOITMENT_DATE" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_CAR_ID" ColumnName="CLIENT_CAR_ID" />
          <ScalarProperty Name="APP_STATUS" ColumnName="APP_STATUS" />
          <ScalarProperty Name="COMPLAINS" ColumnName="COMPLAINS" />
          <ScalarProperty Name="CAR_MILEAGE" ColumnName="CAR_MILEAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarShopModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Car_Model" ColumnName="Car_Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_CARS">
      <EntityTypeMapping TypeName="CarShopModel.CLIENT_CARS">
        <MappingFragment StoreEntitySet="CLIENT_CARS">
          <ScalarProperty Name="CLIENT_CAR_ID" ColumnName="CLIENT_CAR_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="CAR_YEAR" ColumnName="CAR_YEAR" />
          <ScalarProperty Name="ENGINE_TYPE" ColumnName="ENGINE_TYPE" />
          <ScalarProperty Name="ENGINE_SIZE" ColumnName="ENGINE_SIZE" />
          <ScalarProperty Name="CAR_REG_NUMB" ColumnName="CAR_REG_NUMB" />
          <ScalarProperty Name="SUB_MODEL_ID" ColumnName="SUB_MODEL_ID" />
          <ScalarProperty Name="RAMPH_NUMB" ColumnName="RAMPH_NUMB" />
          <ScalarProperty Name="ENGINE_NUMB" ColumnName="ENGINE_NUMB" />
          <ScalarProperty Name="HOURSE_POWER" ColumnName="HOURSE_POWER" />
          <ScalarProperty Name="KILOWATS" ColumnName="KILOWATS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CarShopModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ZDDSNUMB" ColumnName="ZDDSNUMB" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CLIENT_FORM" ColumnName="CLIENT_FORM" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="CLIENT_TYPE" ColumnName="CLIENT_TYPE" />
          <ScalarProperty Name="EIK" ColumnName="EIK" />
          <ScalarProperty Name="MON" ColumnName="MON" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="CarShopModel.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMPL_TYPE" ColumnName="EMPL_TYPE" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="DATE_EMPLOYEE" ColumnName="DATE_EMPLOYEE" />
          <ScalarProperty Name="QUIT_DATE" ColumnName="QUIT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES_SERVICE_WORKS">
      <EntityTypeMapping TypeName="CarShopModel.EMPLOYEES_SERVICE_WORKS">
        <MappingFragment StoreEntitySet="EMPLOYEES_SERVICE_WORKS">
          <ScalarProperty Name="EMPLOYEE_WORK_ID" ColumnName="EMPLOYEE_WORK_ID" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOOKUP_ITEMS">
      <EntityTypeMapping TypeName="CarShopModel.LOOKUP_ITEMS">
        <MappingFragment StoreEntitySet="LOOKUP_ITEMS">
          <ScalarProperty Name="L_ITEM_ID" ColumnName="L_ITEM_ID" />
          <ScalarProperty Name="LOOKUP_NAME" ColumnName="LOOKUP_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_DESCRIPT" ColumnName="ITEM_DESCRIPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CarShopModel.Models">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="CarShopModel.Parts">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="part_price" ColumnName="part_price" />
          <ScalarProperty Name="part_details" ColumnName="part_details" />
          <ScalarProperty Name="part_manuf" ColumnName="part_manuf" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Model_ID" ColumnName="Model_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="SUB_MODEL_ID" ColumnName="SUB_MODEL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTS_LINK">
      <EntityTypeMapping TypeName="CarShopModel.PARTS_LINK">
        <MappingFragment StoreEntitySet="PARTS_LINK">
          <ScalarProperty Name="LINK_ID" ColumnName="LINK_ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LAST_UPDATE" ColumnName="LAST_UPDATE" />
          <ScalarProperty Name="THREAD" ColumnName="THREAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVIDER_CATEGORIES">
      <EntityTypeMapping TypeName="CarShopModel.PROVIDER_CATEGORIES">
        <MappingFragment StoreEntitySet="PROVIDER_CATEGORIES">
          <ScalarProperty Name="P_CATEGORY_ID" ColumnName="P_CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="PROVIDER_NAME" ColumnName="PROVIDER_NAME" />
          <ScalarProperty Name="M_CATEGORY_ID" ColumnName="M_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIR_SERVICES">
      <EntityTypeMapping TypeName="CarShopModel.REPAIR_SERVICES">
        <MappingFragment StoreEntitySet="REPAIR_SERVICES">
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_WORK_PARTS">
      <EntityTypeMapping TypeName="CarShopModel.SERVICE_WORK_PARTS">
        <MappingFragment StoreEntitySet="SERVICE_WORK_PARTS">
          <ScalarProperty Name="WORK_PART_ID" ColumnName="WORK_PART_ID" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="PART_PRICE" ColumnName="PART_PRICE" />
          <ScalarProperty Name="MEASURE" ColumnName="MEASURE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
          <ScalarProperty Name="INCLUDE_INVOICE" ColumnName="INCLUDE_INVOICE" />
          <ScalarProperty Name="DISPL_MANUF_WORK_CARD" ColumnName="DISPL_MANUF_WORK_CARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_WORKS">
      <EntityTypeMapping TypeName="CarShopModel.SERVICE_WORKS">
        <MappingFragment StoreEntitySet="SERVICE_WORKS">
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="WORK_STATUS" ColumnName="WORK_STATUS" />
          <ScalarProperty Name="TIME_START" ColumnName="TIME_START" />
          <ScalarProperty Name="TIME_FINISH" ColumnName="TIME_FINISH" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="MEASURE" ColumnName="MEASURE" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
          <ScalarProperty Name="INCLUDE_INVOICE" ColumnName="INCLUDE_INVOICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICES">
      <EntityTypeMapping TypeName="CarShopModel.SERVICES">
        <MappingFragment StoreEntitySet="SERVICES">
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="PRICE_PER_HOUR" ColumnName="PRICE_PER_HOUR" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_CATEGORIES">
      <EntityTypeMapping TypeName="CarShopModel.SUB_CATEGORIES">
        <MappingFragment StoreEntitySet="SUB_CATEGORIES">
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="P_CATEGORY_ID" ColumnName="P_CATEGORY_ID" />
          <ScalarProperty Name="S_CATEGORY_NAME" ColumnName="S_CATEGORY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_MODELS">
      <EntityTypeMapping TypeName="CarShopModel.SUB_MODELS">
        <MappingFragment StoreEntitySet="SUB_MODELS">
          <ScalarProperty Name="SUB_MODEL_ID" ColumnName="SUB_MODEL_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="YEAR_MANUF" ColumnName="YEAR_MANUF" />
          <ScalarProperty Name="YEAR_STOP" ColumnName="YEAR_STOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Car_Model_Part">
      <EntityTypeMapping TypeName="CarShopModel.V_Car_Model_Part">
        <MappingFragment StoreEntitySet="V_Car_Model_Part">
          <ScalarProperty Name="Car_Model" ColumnName="Car_Model" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
          <ScalarProperty Name="Part_Name" ColumnName="Part_Name" />
          <ScalarProperty Name="Part_price" ColumnName="Part_price" />
          <ScalarProperty Name="Part_details" ColumnName="Part_details" />
          <ScalarProperty Name="Part_Manuf" ColumnName="Part_Manuf" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Model_ID" ColumnName="Model_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Cars_Models">
      <EntityTypeMapping TypeName="CarShopModel.V_Cars_Models">
        <MappingFragment StoreEntitySet="V_Cars_Models">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="Car_Model" ColumnName="Car_Model" />
          <ScalarProperty Name="Model_name" ColumnName="Model_name" />
          <ScalarProperty Name="Model_ID" ColumnName="Model_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_APPOITMENT_CLIENT_SUMS">
      <EntityTypeMapping TypeName="CarShopModel.VIEW_APPOITMENT_CLIENT_SUMS">
        <MappingFragment StoreEntitySet="VIEW_APPOITMENT_CLIENT_SUMS">
          <ScalarProperty Name="SINGLE_PRICE" ColumnName="SINGLE_PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="PART_NAME" ColumnName="PART_NAME" />
          <ScalarProperty Name="PART_MANUF" ColumnName="PART_MANUF" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_APPOITMENT_INVOICE_DATA">
      <EntityTypeMapping TypeName="CarShopModel.VIEW_APPOITMENT_INVOICE_DATA">
        <MappingFragment StoreEntitySet="VIEW_APPOITMENT_INVOICE_DATA">
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
          <ScalarProperty Name="MEASURE" ColumnName="MEASURE" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_CLIENT_CARS">
      <EntityTypeMapping TypeName="CarShopModel.VIEW_CLIENT_CARS">
        <MappingFragment StoreEntitySet="VIEW_CLIENT_CARS">
          <ScalarProperty Name="CLIENT_CAR_ID" ColumnName="CLIENT_CAR_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="CAR_YEAR" ColumnName="CAR_YEAR" />
          <ScalarProperty Name="ENGINE_TYPE" ColumnName="ENGINE_TYPE" />
          <ScalarProperty Name="ENGINE_SIZE" ColumnName="ENGINE_SIZE" />
          <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
          <ScalarProperty Name="ENGINE_TYPE_DESCR" ColumnName="ENGINE_TYPE_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="CarShopModel.Store.FUN_INVOICE_DATA_BY_APP_ID" FunctionImportName="FUN_INVOICE_DATA_BY_APP_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarShopModel.FUN_INVOICE_DATA_BY_APP_ID_Result">
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
          <ScalarProperty Name="MEASURE" ColumnName="MEASURE" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="CarShopModel.Store.FUN_INVOICE_TOTAL_SUM_BY_APP_ID" FunctionImportName="FUN_INVOICE_TOTAL_SUM_BY_APP_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarShopModel.FUN_INVOICE_TOTAL_SUM_BY_APP_ID_Result">
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="CarShopModel.Store.FUN_YEARS_BETWEEN_LIST" FunctionImportName="FUN_YEARS_BETWEEN_LIST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarShopModel.FUN_YEARS_BETWEEN_LIST_Result">
          <ScalarProperty Name="yr" ColumnName="yr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GEN_ID" FunctionName="CarShopModel.Store.SP_GEN_ID" />
    <EntitySetMapping Name="GENERATORS">
      <EntityTypeMapping TypeName="CarShopModel.GENERATORS">
        <MappingFragment StoreEntitySet="GENERATORS">
          <ScalarProperty Name="GENERATOR_VALUE" ColumnName="GENERATOR_VALUE" />
          <ScalarProperty Name="GENERATOR_NAME" ColumnName="GENERATOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FUN_CALC_APP_SUM_BY_APP_ID" FunctionName="CarShopModel.Store.FUN_CALC_APP_SUM_BY_APP_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarShopModel.FUN_CALC_APP_SUM_BY_APP_ID_Result">
          <ScalarProperty Name="APPOITMENT_ID" ColumnName="APPOITMENT_ID" />
          <ScalarProperty Name="SERVICE_WORK_ID" ColumnName="SERVICE_WORK_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="PART_NAME" ColumnName="PART_NAME" />
          <ScalarProperty Name="PART_MANUF" ColumnName="PART_MANUF" />
          <ScalarProperty Name="WORK_PRICE" ColumnName="WORK_PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="SINGLE_PRICE" ColumnName="SINGLE_PRICE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>