
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\Carshop\Car\PartCrawler\WcfService1\RunWcfService\bin\Debug\RunWcfService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
