<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dbed36098704e709c71725e24f58d2e" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="CarShopDB.APPOITMENTS" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.Cars" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.CLIENT_CARS" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.LOOKUP_ITEMS" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.Models" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.Parts" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.PARTS_LINK" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.PROVIDER_CATEGORIES" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.REPAIR_SERVICES" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.SERVICE_WORKS" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.SERVICES" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.SUB_CATEGORIES" Width="1.5" PointX="2.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.sysdiagrams" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.V_Car_Model_Part" Width="1.5" PointX="4.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.V_Cars_Models" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDB.VIEW_CLIENT_CARS" Width="1.5" PointX="8.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="CarShopDB.FK_APPOITMENTS_CLIENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_SERVICE_WORK_APPOITMENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_Car_Partss" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_CLIENT_CARS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_CLIENT_CARS_ENG_LOOKUP_ITEMS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_CLIENT_CARS_MODELS" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_SERVICE_WORKS_STATUS_LOOKUP" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDB.FK_SERVICE_WORKS_SERVICES" />
        <AssociationConnector Association="CarShopDB.FK_CLIENTS_TYPE_LOOKUP" />
        <EntityTypeShape EntityType="CarShopDB.EMPOLOYEES" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="CarShopDB.FK_EMPLOYEE_CLIENTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>